{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search YouTube</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* To reduce the length of description */
        #description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* On hovering, set back to initial properties */
        #description:hover {
            white-space: normal;
            overflow: visible;
            overflow: initial;
        }
    </style>

</head>

<body>

    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                {% for video in page_obj %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <!-- Showing Thumbnail -->
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                            src="{{ video.thumbnail }}" preserveAspectRatio="xMidYMid slice" focusable="false"
                            role="img" aria-label="Placeholder: Thumbnail"></img>
                        <!-- Contains all details of any video -->
                        <div class="card-body">
                            <p class="card-text">{{ video.title }}</p>
                            <p class="card-text" id="description"><em>{{ video.description }}</em></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a type="button" href="{{ video.url }}"
                                        class="btn btn-sm btn-outline-secondary">View</a>
                                </div>
                                <small class="text-muted">{{ video.duration }} mins</small>
                                <small class="text-muted">{{ video.publishedAt }}</small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <!-- Disable button if previous doesn't exists  -->
            {% if page_obj.has_previous %}
            <li class=" page-item">
                <a class="page-link" href="?page=1" tabindex="-1">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" tabindex=" -1">&laquo;</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">1</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">&laquo;</a>
            </li>
            {% endif %}

            <!-- Current page number -->
            <li class="page-item active">
                <a class="page-link" href="#">{{ page_obj.number }}<span class="sr-only">(current)</span></a>
            </li>

            <!-- Disable button if next doesn't exists -->
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages}}
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">&raquo;</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">{{ page_obj.paginator.num_pages}}</a>
            </li>
            {% endif %}

        </ul>
    </nav>

</body>

</html>